<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


    <meta name="author" content="WuChong">



  <meta name="keywords" content="Apache,Flink,Committer,开源,贡献,个人成长">





  <link rel="alternate" href="/atom.xml" title="Jark's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="过去三年，我一直在为 Apache Flink 开源项目贡献，也在两年前成为了 Flink Committer。我在 Flink 社区成长的过程中受到过社区大神的很多指导，如今也有很多人在向我咨询如何能参与到开源社区中，如何能成为 Committer。这也是本文写作的初衷，希望能帮助更多人参与到开源社区中。 本文将以 Apache Flink 为例，介绍如何参与社区贡献，如何成为 Apache C">
<meta name="keywords" content="Apache,Flink,Committer,开源,贡献,个人成长">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从小白成长为 Apache Committer?">
<meta property="og:url" content="http://wuchong.me/blog/2019/02/12/how-to-become-apache-committer/index.html">
<meta property="og:site_name" content="Jark&#39;s Blog">
<meta property="og:description" content="过去三年，我一直在为 Apache Flink 开源项目贡献，也在两年前成为了 Flink Committer。我在 Flink 社区成长的过程中受到过社区大神的很多指导，如今也有很多人在向我咨询如何能参与到开源社区中，如何能成为 Committer。这也是本文写作的初衷，希望能帮助更多人参与到开源社区中。 本文将以 Apache Flink 为例，介绍如何参与社区贡献，如何成为 Apache C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1cRcCF7voK1RjSZFNXXcxMVXa-594-184.png">
<meta property="og:image" content="https://img.alicdn.com/tfs/TB1tv.zFVzqK1RjSZSgXXcpAVXa-2874-1472.png">
<meta property="og:updated_time" content="2022-08-03T06:46:44.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何从小白成长为 Apache Committer?">
<meta name="twitter:description" content="过去三年，我一直在为 Apache Flink 开源项目贡献，也在两年前成为了 Flink Committer。我在 Flink 社区成长的过程中受到过社区大神的很多指导，如今也有很多人在向我咨询如何能参与到开源社区中，如何能成为 Committer。这也是本文写作的初衷，希望能帮助更多人参与到开源社区中。 本文将以 Apache Flink 为例，介绍如何参与社区贡献，如何成为 Apache C">
<meta name="twitter:image" content="https://img.alicdn.com/tfs/TB1cRcCF7voK1RjSZFNXXcxMVXa-594-184.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4141040,
      author: '博主'
    }
  };
</script>

  <title> 如何从小白成长为 Apache Committer? | Jark's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jark's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">当你的才华还撑不起你的野心时，你就应该静下心来学习。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-talks">
          <a href="/talks" rel="section">
            
              <i class="menu-item-icon fa fa-microphone-stand fa-fw"></i> <br>
            
            演讲
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '8Exkz7xsCTJyyCHiK9TY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何从小白成长为 Apache Committer?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-12T15:20:16+08:00" content="2019-02-12">
              2019-02-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人成长/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2019/02/12/how-to-become-apache-committer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2019/02/12/how-to-become-apache-committer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    

<!--
    
      <div class="post-body">
    
    -->


    <div class="post-body" itemprop="articleBody">
    

      
      

      
        <p>过去三年，我一直在为 Apache Flink 开源项目贡献，也在两年前成为了 Flink Committer。我在 Flink 社区成长的过程中受到过社区大神的很多指导，如今也有很多人在向我咨询如何能参与到开源社区中，如何能成为 Committer。这也是本文写作的初衷，希望能帮助更多人参与到开源社区中。</p>
<p>本文将以 Apache Flink 为例，介绍如何参与社区贡献，如何成为 Apache Committer。</p>
<a id="more"></a>
<p>我们先来了解下一个小白在 Apache 社区中的成长路线是什么样的。</p>
<h2 id="Apache-社区的成长路线"><a href="#Apache-社区的成长路线" class="headerlink" title="Apache 社区的成长路线"></a>Apache 社区的成长路线</h2><p>Apache 软件基金会（Apache Software Foundation，ASF）在开源软件界大名鼎鼎。ASF 能保证旗下 200 多个项目的社区活动运转良好，得益于其独特的组织架构和良好的制度。</p>
<p><img src="https://img.alicdn.com/tfs/TB1cRcCF7voK1RjSZFNXXcxMVXa-594-184.png" alt></p>
<p><strong>用户 (User):</strong> 通过使用社区的项目构建自己的业务架构的开发者都是Apache的用户。</p>
<p><strong>贡献者 (Contributor):</strong> 帮助解答用户的问题，贡献代码或文档，在邮件列表中参与讨论设计和方案的都是 Contributor。</p>
<p><strong>提交者 (Committer):</strong> 贡献多了以后，就有可能经过 PMC 的提议和投票，邀请你成为 Committer。成为 Committer 也就意味着正式加入 Apache了，不但拥有相应项目的写入权限还有 apache.org 的专属邮箱。成为 Committer 的一个福利是可以免费使用 JetBrains 家的全套付费产品，包括全宇宙最好用的 IntelliJ IDEA （这是笔者当初成为 Committer 的最大动力之一）。</p>
<p><strong>PMC:</strong> Committer 再往上走就是 PMC，这个必须由现有 PMC 成员提名。PMC 主要负责保证开源项目的社区活动都能运转良好，包括 Roadmap 的制定，版本的发布，Committer 的提拔。</p>
<p><strong>ASF Member</strong> 相当于是基金会的“股东”，有董事会选举的投票权，也可以参与董事会竞选。ASF Member 也有权利决定是否接受一个新项目，主要关注 Apache 基金会本身的发展。ASF Member 通常要从 Contributor, Committer 等这些角色起步，逐步通过行动证明自己后，才可能被接受成为ASF Member。</p>
<p>Apache 社区的成员分类，权限由低到高，像极了我们在公司的晋升路线，一步步往上走。</p>
<h2 id="如何成为-Committer"><a href="#如何成为-Committer" class="headerlink" title="如何成为 Committer"></a>如何成为 Committer</h2><p>成为 Apache Committer 并没有一个确切的标准，但是 Committer 的候选人一般都是长期活跃的贡献者。成为 Committer 并没有要求必须有巨大的架构改进贡献，或者多少行的代码贡献。贡献文档、参与邮件列表的讨论、帮助回答问题都是很重要的增加贡献，提升影响力的方式。</p>
<p>所以如何成为 Committer 的问题归根结底还是如何参与贡献，以及如何开始贡献的问题。</p>
<p>成为 Committer 的关键在于持之以恒。不同项目，项目所处的不同阶段，成为 Committer 的难度都不太一样，笔者之前也持续贡献了近一年才有幸成为了 Committer。但是只要能坚持，保持活跃，持续贡献，为项目做的贡献被大家认可后，成为 Committer 也只是时间问题了。</p>
<h2 id="如何参与贡献"><a href="#如何参与贡献" class="headerlink" title="如何参与贡献"></a>如何参与贡献</h2><p>参与贡献 Apache 项目有许多途径，包括提Bug，提需求，参与讨论，贡献代码和文档等等。</p>
<ol>
<li>订阅开发者邮件列表：<a href="mailto:dev@flink.apache.org" target="_blank" rel="noopener">dev@flink.apache.org</a>。关注社区动向，参与设计和方案的讨论，大胆地提出你的想法！</li>
<li>订阅用户邮件列表：<a href="mailto:user@flink.apache.org" target="_blank" rel="noopener">user@flink.apache.org</a>, <a href="mailto:user-zh@flink.apache.org" target="_blank" rel="noopener">user-zh@flink.apache.org</a>。帮助解答用户问题。</li>
<li>提Bug和提需求：Flink 使用 JIRA 来管理issue。打开 <a href="http://issues.apache.org/jira/browse/FLINK" target="_blank" rel="noopener">Flink JIRA</a>  并登录，点击菜单栏中的红色 “<strong>Create</strong>“ 按钮，创建一个issue。</li>
<li>贡献代码：可以在  <a href="http://issues.apache.org/jira/browse/FLINK" target="_blank" rel="noopener">Flink JIRA</a> 中寻找自己感兴趣的 issue，并提交一个 Pull Request（下文会介绍提交一个 PR 的全过程）。如果是新手，建议从 <a href="https://issues.apache.org/jira/issues/?jql=project%20%3D%20FLINK%20AND%20resolution%20%3D%20Unresolved%20AND%20labels%20%3D%20starter%20ORDER%20BY%20priority%20DESC" target="_blank" rel="noopener">“starter” 标记的 issue</a> 入手。笔者在 Flink 项目的第一个 issue 就是修复了打印日志中的错别字，非常适合于熟悉贡献流程，而且当天就 merge 了，成就感满满。当熟悉了流程之后，建议专注贡献某个模块（如 SQL, DataStream, Runtime)，有利于积累影响力。</li>
<li>贡献文档：文档是一个项目很重要的部分，可以在 JIRA 中寻找并解决文档类的 issue。熟悉中英文的同学可以参与贡献中文翻译，可以搜索 <a href="https://issues.apache.org/jira/browse/FLINK-11567?jql=project%20%3D%20FLINK%20AND%20resolution%20%3D%20Unresolved%20AND%20component%20%20%3D%20chinese-translation%20%20ORDER%20BY%20createdDate%20%20ASC" target="_blank" rel="noopener">“chinese-translation” 的 issue</a>。</li>
<li>代码审查：Flink 每天都会在 GitHub 上收到很多 <a href="https://github.com/apache/flink/pulls" target="_blank" rel="noopener">Pull Request</a> 。帮助 review 代码也是对社区很重要的贡献。</li>
<li>还有很多参与贡献的方式，比如帮助测试RC版本，写Flink相关的博客等等。</li>
</ol>
<h2 id="如何提交第一个-Pull-Request"><a href="#如何提交第一个-Pull-Request" class="headerlink" title="如何提交第一个 Pull Request"></a>如何提交第一个 Pull Request</h2><h3 id="1-订阅-dev-邮件列表"><a href="#1-订阅-dev-邮件列表" class="headerlink" title="1. 订阅 dev 邮件列表"></a>1. 订阅 dev 邮件列表</h3><p>1.用自己的邮箱给 <a href="mailto:dev-subscribe@flink.apache.org" target="_blank" rel="noopener">dev-subscribe@flink.apache.org</a> 发送任意邮件。<br>2.收到官方确认邮件。<br>3.回复该邮件，内容随意，表示确认即可。<br>4.确认后，会收到一封欢迎邮件，表示订阅成功。</p>
<p>注：自2019年7月开始，经过社区讨论，将开始执行新的 JIRA workflow，不再需要去 dev 邮件列表申请 contributor 权限。</p>
<h3 id="2-在-JIRA-中挑选-issue"><a href="#2-在-JIRA-中挑选-issue" class="headerlink" title="2. 在 JIRA 中挑选 issue"></a>2. 在 JIRA 中挑选 issue</h3><p>如果有感兴趣的 JIRA，可以直接在 JIRA 下面留言，对于复杂的 issue，需要先阐明实现方案。然后会有 Committer/PMC assign issue 给你。</p>
<p>推荐从简单的开始做起。例如<a href="https://issues.apache.org/jira/browse/FLINK-11567?jql=project%20%3D%20FLINK%20AND%20resolution%20%3D%20Unresolved%20AND%20component%20%20%3D%20chinese-translation%20%20ORDER%20BY%20createdDate%20%20ASC" target="_blank" rel="noopener">中文翻译的issue</a>。</p>
<h3 id="3-本地开发代码"><a href="#3-本地开发代码" class="headerlink" title="3. 本地开发代码"></a>3. 本地开发代码</h3><p>认领了 issue 后建议尽快开始开发，本地的开发环境建议使用 IntelliJ IDEA。在开发过程中有几个注意点：</p>
<ul>
<li><strong>分支开发。</strong> 从最新的 master 分支切出一个开发分支用于 issue 开发。</li>
<li><strong>单 PR 单改动。</strong> 不要在 PR 中混入不相关的改动，不做无关的代码优化，不做无关的代码格式化。如果真有必要，可以另开 JIRA 解决。</li>
<li><strong>保证新代码能被单元测试覆盖到。</strong>如果原本的测试用例，无法覆盖到，则需要自己编写对应的单元测试。</li>
</ul>
<h3 id="4-创建-pull-request"><a href="#4-创建-pull-request" class="headerlink" title="4. 创建 pull request"></a>4. 创建 pull request</h3><p>在提交之前，先更新 master 分支，并通过 <code>git rebase -i master</code> 命令，将自己的提交置顶（也可以通过 IDEA &gt; VCS &gt; Git &gt; Rebase 可视化界面来做 rebase）。同时保证自己的提交信息中只有一个 commit，commit message 遵循规范格式。Commit 格式是 “[FLINK-XXX] [YYY] ZZZ”，其中 XXX 是 JIRA ID，YYY 是 component 名字，ZZZ 是 JIRA title。例如 <em>[FLINK-5385] [core] Add a helper method to create Row object</em>。</p>
<p>要创建一个 pull request，需要将这个开发分支推到自己 fork 的 Flink 仓库中。并在 fork 仓库页面（<code>https://github.com/&lt;your-user-name&gt;/flink</code>）点击 “Compare &amp; pull request” 或者 “New pull request” 按钮，开始创建一个 PR。确保 base 是 <code>apache/flink master</code>，head 是刚刚的开发分支。另外在编辑框中按提示提供尽可能丰富的PR描述，然后点击 “Create pull request”。</p>
<p><img src="https://img.alicdn.com/tfs/TB1tv.zFVzqK1RjSZSgXXcpAVXa-2874-1472.png" alt></p>
<h3 id="5-解决-code-review-反馈的问题和建议"><a href="#5-解决-code-review-反馈的问题和建议" class="headerlink" title="5. 解决 code review 反馈的问题和建议"></a>5. 解决 code review 反馈的问题和建议</h3><p>提交 PR 后会收到修改建议，只需要为这些修改 <strong>追加commit</strong> 就行，commit message 随意。<em>注意不要 rebase/squash commits。</em>追加 commit 能方便地看出距离上次的改动，而 rebase/squash 会导致 reviewer 不得不从头到尾重新看一遍 diff。</p>
<h3 id="6-Committer-merge-PR"><a href="#6-Committer-merge-PR" class="headerlink" title="6. Committer merge PR"></a>6. Committer merge PR</h3><p>当 PR 获得 Committer 的 +1 认可后，就可以等待被 merge 到主干分支了。merge 的工作会由 Committer 来完成，Committer 会将你的分支再次 rebase 到最新的master 之上，并将多个 commits 合并成一个，完善 commit 信息，做最后的测试检查，最后会 merge 到 master 。 </p>
<p>此时在 Flink 仓库的 commit 历史中就能看到自己的提交信息了。恭喜你成为了 code contributor！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在我看来，成为 Apache Committer 的小窍门有几点：</p>
<ol start="0"><li>把项目看成自己的事情，自发地，有激情地去做贡献</li><li>保持活跃，持续贡献，耐心和平常心都很重要</li><li>专注一个模块，吃透该模块的源码和原理，成为某个模块的专家</li><li>提升个人的代码品位和质量，让他人信任你的代码</li><li>勇敢地在邮件列表中参与讨论</li></ol>

<p>希望通过本文能让大家了解到，成为 Contributor 并没有想象中那么难，成为 Committer 也不是不可能，只要怀有开源的热情，找到自己感兴趣的项目，在开源贡献中成长，持之以恒，付出总会有回报的。</p>
<p>成为 Apache Committer 不仅仅是一种光环和荣誉，更多的是一种责任，代表着社区的信任，期盼着你能为社区做更多的贡献。所以成为 Committer 远不是终点，而是一个更高起点，毕竟 Committer 之上还有 PMC 呢 ;-）。</p>

      
    </div>

    <div>
      
        
        
<hr>
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="https://user-images.githubusercontent.com/5378924/221934214-4ca3bc5d-6d38-4a4a-a6bc-a1dd53563879.png" alt="hoxis wechat" style="width: auto; height:200px; max-width: 100%;">
</div>
<div class="copyright-txt">
  <a href="/copyright"><i class="fa fa-copyright"></i>著作权归作者所有</a>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flink/" rel="tag">#Flink</a>
          
            <a href="/tags/Committer/" rel="tag">#Committer</a>
          
        </div>
      

      
      <div class="post-spread">
        
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d648eefec3350b" async="async"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_sharing_toolbox"></div>
        
      </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/01/31/blink-opensource-and-flink-community/" rel="next" title="聊聊Blink开源和Flink社区近况">
                <i class="fa fa-chevron-left"></i> 聊聊Blink开源和Flink社区近况
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/08/20/flink-sql-training/" rel="prev" title="Flink SQL 编程实践">
                Flink SQL 编程实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/default_avatar.jpg" alt="WuChong">
          <p class="site-author-name" itemprop="name">WuChong</p>
          <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，<br>你就应该静下心来学习。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

<!--
          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
            </a>
          </div>
          -->

          
          
          
            <div class="site-state-item site-state-categories">
              
              <a href="/categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://flink.apache.org/" target="_blank">Apache Flink</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-社区的成长路线"><span class="nav-text">Apache 社区的成长路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何成为-Committer"><span class="nav-text">如何成为 Committer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何参与贡献"><span class="nav-text">如何参与贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提交第一个-Pull-Request"><span class="nav-text">如何提交第一个 Pull Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-订阅-dev-邮件列表"><span class="nav-text">1. 订阅 dev 邮件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在-JIRA-中挑选-issue"><span class="nav-text">2. 在 JIRA 中挑选 issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-本地开发代码"><span class="nav-text">3. 本地开发代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建-pull-request"><span class="nav-text">4. 创建 pull request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-解决-code-review-反馈的问题和建议"><span class="nav-text">5. 解决 code review 反馈的问题和建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Committer-merge-PR"><span class="nav-text">6. Committer merge PR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuChong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wuchong';
      var disqus_identifier = 'blog/2019/02/12/how-to-become-apache-committer/';
      var disqus_title = '如何从小白成长为 Apache Committer?';
      var disqus_url = 'http://wuchong.me/blog/2019/02/12/how-to-become-apache-committer/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
